spring.mvc.view.prefix= /WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/controlview
spring.datasource.username=controlviewdb
spring.datasource.password=controlviewdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update