spring.mvc.view.prefix= /WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/driverslicense
spring.datasource.username=driversdb
spring.datasource.password=driversdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update