spring.mvc.view.prefix= /WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/productcategory
spring.datasource.username=productdb
spring.datasource.password=productdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update